Premiere: Cache
Class Cache
The cache is responsible for storing objects, lists and promises The goal is to optimize the application speed and network usage
Hierarchy
Cache
Index
Constructors
constructor
Properties
api
lists
objects
promises
Methods
destroy
destroyList
destroyPromise
enabled
get
getList
getPromise
promiseEnabled
set
setList
setPromise
where
resolveKey
Constructors
constructor
new Cache(api: Api): Cache
Parameters
api: Api
Returns Cache
Properties
api
api: Api
The Api associated with the cache.
lists
lists: Hash
The list of lists of object cached.
objects
objects: Hash
The list of objects cached.
promises
promises: Hash
The list of promises cached.
Methods
destroy
destroy(value: string | IModel): void
Remove object
Parameters
value: string | IModel
Returns void
destroyList
destroyList(name: string): void
Parameters
name: string
Returns void
destroyPromise
destroyPromise(name: string): void
Destroy promise by name
Parameters
name: string
Returns void
enabled
enabled(): boolean
Check if caching is enabled
Returns boolean
get
get(value: any): IModel
Get object
Parameters
value: any
Returns IModel
getList
getList(name: string): Array<IModel>
Get list by name
Parameters
name: string
Returns Array<IModel>
getPromise
getPromise(name: string): Promise<any>
Get promise by name
Parameters
name: string
Returns Promise<any>
promiseEnabled
promiseEnabled(): boolean
Check if promise caching is enabled
Returns boolean
set
set(value: IModel | IModel[], clearLists?: boolean): IModel | IModel[]
Set object
Parameters
value: IModel | IModel[]
Default value clearLists: boolean = true
Returns IModel | IModel[]
setList
setList(name: string, list: IModel[]): IModel[]
Set list by name
Parameters
name: string
list: IModel[]
Returns IModel[]
setPromise
setPromise(name: string, promise: Promise<any>): Promise<any>
Set promise by name
Parameters
name: string
promise: Promise<any>
Returns Promise<any>
where
where(property: string, value: any): IModel
Get object by property value
Parameters
property: string
value: any
Returns IModel
Static resolveKey
resolveKey(value: any | IModel): string
Get key from value
Parameters
value: any | IModel
Returns string
