Premiere: Model
Class Model
A Model is usually relative to a table in the database.
Hierarchy
Model
Implements
IModel
Index
Properties
keyColumn
path
singular
store
storeProperties
Methods
act
belongsTo
belongsToMany
destroy
duplicate
foreignKey
hasMany
hasOne
key
map
reload
save
set
store
act
all
belongsToMany
camelizeTransformer
createStore
denormalize
destroy
find
foreignKey
hasMany
hasOne
make
normalize
resolveFirst
resolveStore
resolveTransformer
save
singularized
where
Properties
Static keyColumn
keyColumn: string = "id"
The name of the primary key column
Static path
path: string
The path associated with the model
Static singular
singular: string
The singular name associated with the model This is used for finding variable names when working with FKs
Static store
store: Store<Model>
The Store associated with the model If none is given and a request is made, a new store is auto generated with the given storeProperties
Static storeProperties
storeProperties: Hash
This variable is used to set the default store properties If you're using a custom store, don't worry about this
Methods
act
act(action: string, options?: IStoreAct): Promise
Call action for model
Parameters
action: string
Default value options: IStoreAct = undefined
Returns Promise
belongsTo
belongsTo(model: Model, options?: IStoreFetch): Promise
Get promise to belongsTo FK relation
Parameters
model: Model
Default value options: IStoreFetch = undefined
Returns Promise
belongsToMany
belongsToMany(model: Model, options?: IStoreForeign): Promise
Get promise to belongsToMany FK relation
Parameters
model: Model
Default value options: IStoreForeign = undefined
Returns Promise
destroy
destroy(options?: IStoreSet): Promise
Destroy model
Parameters
Default value options: IStoreSet = undefined
Returns Promise
duplicate
duplicate()
Duplicate model
foreignKey
foreignKey(model: Model): any
Get foreign key value for a given model
Parameters
model: Model
Returns any
hasMany
hasMany(model: Model, options?: IStoreForeign): Promise
Get promise to hasMany FK relation
Parameters
model: Model
Default value options: IStoreForeign = undefined
Returns Promise
hasOne
hasOne(model: Model, options?: IStoreForeign): Promise
Get promise to hasOne FK relation
Parameters
model: Model
Default value options: IStoreForeign = undefined
Returns Promise
key
key(): any
Implementation of IModel.key
Get value of primary key
Returns any
map
map(denormalize?: boolean): Hash
Get mapped properties with values of model The shallow map does not contain objects (consequently, does not contain FKs)
Parameters
Default value denormalize: boolean = true
Returns Hash
reload
reload(): Promise
Reload model instance
Returns Promise
save
save(options?: IStoreSet): Promise
Persist model
Parameters
Default value options: IStoreSet = undefined
Returns Promise
set
set(values: Hash, normalize?: boolean)
Set values to instance
Parameters
values: Hash
Default value normalize: boolean = false
store
store(): Store<void>
Get model store
Returns Store<void>
Static act
act(key: any, action: string, options?: IStoreAct): Promise
Call action
Parameters
key: any
action: string
Default value options: IStoreAct = undefined
Returns Promise
Static all
all(options?: IStoreFetch): Promise
Get list of stores
Parameters
Default value options: IStoreFetch = undefined
Returns Promise
Static belongsToMany
belongsToMany(model: Model, value: any, options?: IStoreForeign): Promise
Get promise to belongsToMany FK relation
Parameters
model: Model
value: any
Default value options: IStoreForeign = undefined
Returns Promise
Static Private camelizeTransformer
camelizeTransformer(value: string): string
Camelize transformer name
Parameters
value: string
Returns string
Static createStore
createStore(properties?: Hash): Store<Model>
Create new instance of store
Parameters
Default value properties: Hash = this.storeProperties
Returns Store<Model>
Static denormalize
denormalize(key: string, value: any): any
Denormalize property
Parameters
key: string
value: any
Returns any
Static destroy
destroy(key: any, options?: IStoreSet): Promise | Promise[]
Destroy
Parameters
key: any
Default value options: IStoreSet = undefined
Returns Promise | Promise[]
Static find
find(key: any, options?: IStoreFetch): Promise
Find model object by id
Parameters
key: any
Default value options: IStoreFetch = undefined
Returns Promise
Static foreignKey
foreignKey(): string
Get foreign key name for a given model
Returns string
Static hasMany
hasMany(model: Model, key: any, options?: IStoreForeign): Promise
Get promise to hasMany FK relation statically
Parameters
model: Model
key: any
Default value options: IStoreForeign = undefined
Returns Promise
Static hasOne
hasOne(model: Model, key: any, options?: IStoreForeign): Promise
Get promise to hasOne FK relation statically
Parameters
model: Model
key: any
Default value options: IStoreForeign = undefined
Returns Promise
Static make
make(values: Hash | Hash[], normalize?: boolean): Model | Model[]
Create one or an array of model instances
Parameters
values: Hash | Hash[]
Default value normalize: boolean = false
Returns Model | Model[]
Static normalize
normalize(key: string, value: any): any
Normalize property
Parameters
key: string
value: any
Returns any
Static Protected resolveFirst
resolveFirst(promise: Promise): Promise
Resolve first promise result or null
Parameters
promise: Promise
Returns Promise
Static resolveStore
resolveStore(properties?: Hash): Store<Model>
Get an instance of store
Parameters
Default value properties: Hash = undefined
Returns Store<Model>
Static resolveTransformer
resolveTransformer(key: string, type?: string): string
Resolve normalizing function
Parameters
key: string
Default value type: string = "normalize"
Returns string
Static save
save(values: Hash, options?: IStoreSet): Promise | Promise[]
Create and persist one or more instances
Parameters
values: Hash
Default value options: IStoreSet = undefined
Returns Promise | Promise[]
Static singularized
singularized(): string
Get singularized path If the singular variable is not defined, guess it from the path
Returns string
Static where
where(property: string, key: any, options?: IStoreAct): Promise
Find model object by property value
Parameters
property: string
key: any
Default value options: IStoreAct = undefined
Returns Promise
