Premiere: Api
Class Api
An Api instance defines the properties to consume a restful api
Hierarchy
Api
Store
ApiChild
Index
Constructors
constructor
Properties
cache
useCache
usePromiseCache
base
headers
Methods
base
baseUrl
cachePromise
headers
http
path
removeCsrfToken
removeJwtToken
setCsrfToken
setJwtToken
Constructors
constructor
new Api(properties?: Hash): Api
Parameters
Default value properties: Hash = {}
Returns Api
Properties
cache
cache: Cache = new Cache(this)
Cache instance attached to the Api
useCache
useCache: boolean = true
Sets whether or not caching is enabled
usePromiseCache
usePromiseCache: boolean = true
If set to true, the promises to fetch data will be cached, so if you do the same request twice, before the results come back, the response will be the same Promise.
Static base
base: string = ""
The base path to your Api Eg.: http://my-api.com
Static headers
headers: Hash
Api headers. You can use it for Authentication for example.
Methods
base
base(): string
Get base path. Eg.: http://my-api.com
Returns string
baseUrl
baseUrl(): string
Get base url (base + path)
Returns string
cachePromise
cachePromise(name: string, fn: function): Promise
Cache promise by name, so it doesn't get executed again before the result comes back
Parameters
name: string
fn: function
(resolve: function, reject: function): void
Parameters
resolve: function
(value?: any): void
Parameters
Optional value: any
Returns void
reject: function
(reason?: any): void
Parameters
Optional reason: any
Returns void
Returns void
Returns Promise
headers
headers(): Hash
Get request headers
Returns Hash
http
http(): AxiosInstance
Get http requester
Returns AxiosInstance
path
path(): string
Get path. This is very useful if you have one Api for each model for example Eg. books (base + path would look like http://my-api.com/books)
type
{string}
Returns string
Static removeCsrfToken
removeCsrfToken(): void
Remove CSRF token from header
Returns void
Static removeJwtToken
removeJwtToken(): void
Remove Jwt authorization header
Returns void
Static setCsrfToken
setCsrfToken(token: string): void
Add CSRF token to header
Parameters
token: string
Returns void
Static setJwtToken
setJwtToken(token: string): void
Add Jwt authorization header for a given token
Parameters
token: string
Returns void
