Premiere: SpyModel
Class SpyModel
Hierarchy
Model
SpyModel
Implements
IModel
Index
Properties
id
spec_id
keyColumn
path
singular
store
storeProperties
Methods
act
belongsTo
belongsToMany
denormalized
destroy
duplicate
foreignKey
hasMany
hasOne
key
normalize
persistentMap
reload
save
set
shallowMap
store
act
all
belongsTo
belongsToMany
destroy
find
foreignKey
hasMany
hasOne
make
resolveStore
save
singularized
where
Properties
id
id: string = "spy"
spec_id
spec_id: string = "fk"
Static keyColumn
keyColumn: string = "id"
Inherited from Model.keyColumn
The name of the primary key column
Static path
path: string
Inherited from Model.path
The path associated with the model
Static singular
singular: string
Inherited from Model.singular
The singular name associated with the model This is used for finding variable names when working with FKs
Static store
store: Store<Model>
Inherited from Model.store
The Store associated with the model If none is given and a request is made, a new store is auto generated with the given storeProperties
Static storeProperties
storeProperties: Hash
Inherited from Model.storeProperties
This variable is used to set the default store properties If you're using a custom store, don't worry about this
Methods
act
act(action: string, options?: IStoreAct): Promise
Inherited from Model.act
Call action for model
Parameters
action: string
Default value options: IStoreAct = undefined
Returns Promise
belongsTo
belongsTo(model: Model, options?: IStoreFetch): Promise
Inherited from Model.belongsTo
Get promise to belongsTo FK relation
Parameters
model: Model
Default value options: IStoreFetch = undefined
Returns Promise
belongsToMany
belongsToMany(model: Model, options?: IStoreForeign): Promise
Inherited from Model.belongsToMany
Get promise to belongsToMany FK relation
Parameters
model: Model
Default value options: IStoreForeign = undefined
Returns Promise
denormalized
denormalized(): Hash
Inherited from Model.denormalized
Get array with denormalized properties This method should be filled by model exteions
Returns Hash
destroy
destroy(options?: IStoreSet): Promise
Inherited from Model.destroy
Destroy model
Parameters
Default value options: IStoreSet = undefined
Returns Promise
duplicate
duplicate()
Inherited from Model.duplicate
Duplicate model
foreignKey
foreignKey(model: Model): any
Inherited from Model.foreignKey
Get foreign key value for a given model
Parameters
model: Model
Returns any
hasMany
hasMany(model: Model, options?: IStoreForeign): Promise
Inherited from Model.hasMany
Get promise to hasMany FK relation
Parameters
model: Model
Default value options: IStoreForeign = undefined
Returns Promise
hasOne
hasOne(model: Model, options?: IStoreForeign): Promise
Inherited from Model.hasOne
Get promise to hasOne FK relation
Parameters
model: Model
Default value options: IStoreForeign = undefined
Returns Promise
key
key(): any
Implementation of IModel.key
Inherited from Model.key
Get value of primary key
Returns any
normalize
normalize(): void
Inherited from Model.normalize
Normalize model This method should filled by model extensions
Returns void
persistentMap
persistentMap(): Hash
Inherited from Model.persistentMap
Get shallow map merged with denormalized values
Returns Hash
reload
reload(): Promise
Inherited from Model.reload
Reload model instance
Returns Promise
save
save(options?: IStoreSet): Promise
Inherited from Model.save
Persist model
Parameters
Default value options: IStoreSet = undefined
Returns Promise
set
set(values: Hash)
Inherited from Model.set
Set values to instance
Parameters
values: Hash
shallowMap
shallowMap(): Hash
Inherited from Model.shallowMap
Get mapped properties with values of model The shallow map does not contain objects (consequently, does not contain FKs)
Returns Hash
store
store(): Store<void>
Inherited from Model.store
Get model store
Returns Store<void>
Static act
act(key: any, action: string, options?: IStoreAct): Promise
Inherited from Model.act
Call action
Parameters
key: any
action: string
Default value options: IStoreAct = undefined
Returns Promise
Static all
all(options?: IStoreFetch): Promise
Inherited from Model.all
Get list of stores
Parameters
Default value options: IStoreFetch = undefined
Returns Promise
Static belongsTo
belongsTo(model: Model, value: any, options?: IStoreFetch): Promise
Inherited from Model.belongsTo
Get promise to belongsTo FK relation
Parameters
model: Model
value: any
Default value options: IStoreFetch = undefined
Returns Promise
Static belongsToMany
belongsToMany(model: Model, value: any, options?: IStoreForeign): Promise
Inherited from Model.belongsToMany
Get promise to belongsToMany FK relation
Parameters
model: Model
value: any
Default value options: IStoreForeign = undefined
Returns Promise
Static destroy
destroy(key: any, options?: IStoreSet): Promise | Promise[]
Inherited from Model.destroy
Destroy
Parameters
key: any
Default value options: IStoreSet = undefined
Returns Promise | Promise[]
Static find
find(key: any, options?: IStoreFetch): Promise
Inherited from Model.find
Find model object by id
Parameters
key: any
Default value options: IStoreFetch = undefined
Returns Promise
Static foreignKey
foreignKey(): string
Inherited from Model.foreignKey
Get foreign key name for a given model
Returns string
Static hasMany
hasMany(model: Model, key: any, options?: IStoreForeign): Promise
Inherited from Model.hasMany
Get promise to hasMany FK relation statically
Parameters
model: Model
key: any
Default value options: IStoreForeign = undefined
Returns Promise
Static hasOne
hasOne(model: Model, key: any, options?: IStoreForeign): Promise
Inherited from Model.hasOne
Get promise to hasOne FK relation statically
Parameters
model: Model
key: any
Default value options: IStoreForeign = undefined
Returns Promise
Static make
make(values: Hash | Hash[]): Model | Model[]
Inherited from Model.make
Create one or an array of model instances
Parameters
values: Hash | Hash[]
Returns Model | Model[]
Static resolveStore
resolveStore(properties?: object, modelClass?: Model): Store<Model>
Inherited from Model.resolveStore
Get an instance of store
Parameters
Default value properties: object = this.storeProperties
[key: string]: T
Default value modelClass: Model = this
Returns Store<Model>
Static save
save(values: Hash, options?: IStoreSet): Promise | Promise[]
Inherited from Model.save
Create and persist one or more instances
Parameters
values: Hash
Default value options: IStoreSet = undefined
Returns Promise | Promise[]
Static singularized
singularized(): string
Inherited from Model.singularized
Get singularized path If the singular variable is not defined, guess it from the path
Returns string
Static where
where(property: string, key: any, options?: IStoreAct): Promise
Inherited from Model.where
Find model object by property value
Parameters
property: string
key: any
Default value options: IStoreAct = undefined
Returns Promise
