Premiere: Store
Class Store<T>
A Store is an Api that handles the requests for a given Model
Type parameters
T
Hierarchy
Api
Store
Index
Constructors
constructor
Properties
allows
cache
denies
model
setIndex
useCache
usePromiseCache
base
headers
Methods
act
base
baseUrl
by
cachePromise
create
destroy
foreign
get
headers
http
index
isMethodAllowed
modelInstance
normalizedModel
path
update
verifyPermission
where
removeCsrfToken
removeJwtToken
setCsrfToken
setJwtToken
Constructors
constructor
new Store(model: Model, properties?: Hash): Store
Overrides Api.constructor
Parameters
model: Model
Default value properties: Hash = {}
Returns Store
Properties
allows
allows: String[]
The default methods allowed by the store If none given, all will be allowed
cache
cache: Cache = new Cache(this)
Inherited from Api.cache
Cache instance attached to the Api
denies
denies: String[]
The default methods denied by the store If none given, all will be allowed
model
model: Model
The model associated with the Store
setIndex
setIndex: boolean
If true, the results from index will be stored in the cache as objects
useCache
useCache: boolean = true
Inherited from Api.useCache
Sets whether or not caching is enabled
usePromiseCache
usePromiseCache: boolean = true
Inherited from Api.usePromiseCache
If set to true, the promises to fetch data will be cached, so if you do the same request twice, before the results come back, the response will be the same Promise.
Static base
base: string = ""
Inherited from Api.base
The base path to your Api Eg.: http://my-api.com
Static headers
headers: Hash
Inherited from Api.headers
Api headers. You can use it for Authentication for example.
Methods
act
act(key: any, action: string, options?: IStoreAct): Promise
Make http to act
Parameters
key: any
action: string
Default value options: IStoreAct = {}
Returns Promise
base
base(): string
Inherited from Api.base
Get base path. Eg.: http://my-api.com
Returns string
baseUrl
baseUrl(): string
Inherited from Api.baseUrl
Get base url (base + path)
Returns string
by
by(model: Model, key: any, options?: IStoreForeign): Promise
Call foreign method of store associated with given model
Parameters
model: Model
key: any
Default value options: IStoreForeign = {}
Returns Promise
cachePromise
cachePromise(name: string, fn: function): Promise
Inherited from Api.cachePromise
Cache promise by name, so it doesn't get executed again before the result comes back
Parameters
name: string
fn: function
(resolve: function, reject: function): void
Parameters
resolve: function
(value?: any): void
Parameters
Optional value: any
Returns void
reject: function
(reason?: any): void
Parameters
Optional reason: any
Returns void
Returns void
Returns Promise
create
create(data: Hash, options?: IStoreSet): Promise
Make http post request
Parameters
data: Hash
Default value options: IStoreSet = {}
Returns Promise
destroy
destroy(value: Model | any, options?: IStoreSet): Promise
Make http request to destroy model
Parameters
value: Model | any
Default value options: IStoreSet = {}
Returns Promise
foreign
foreign(model: Model, key: any, options?: IStoreForeign): Promise
Make http request to fetch instances by foreign key
Parameters
model: Model
key: any
Default value options: IStoreForeign = {}
Returns Promise
get
get(key: any, options?: IStoreFetch): Promise
Make http get request
Parameters
key: any
Default value options: IStoreFetch = {}
Returns Promise
headers
headers(): Hash
Inherited from Api.headers
Get request headers
Returns Hash
http
http(): AxiosInstance
Inherited from Api.http
Get http requester
Returns AxiosInstance
index
index(options?: IStoreFetch): Promise
Get index
Parameters
Default value options: IStoreFetch = {}
Returns Promise
isMethodAllowed
isMethodAllowed(method: string): boolean
Check if method is allowed
Parameters
method: string
Returns boolean
modelInstance
modelInstance(values: Hash): Model | Model[]
Get new model instance
Parameters
values: Hash
Returns Model | Model[]
normalizedModel
normalizedModel(values: Hash[] | Hash): Model | Model[]
Get new normalized model instance
Parameters
values: Hash[] | Hash
Returns Model | Model[]
path
path(): string
Overrides Api.path
inheritdoc
Returns string
update
update(data: Hash, options?: IStoreSet): Promise
Make http put request
Parameters
data: Hash
Default value options: IStoreSet = {}
Returns Promise
verifyPermission
verifyPermission(method: string): void
Verify if a method can be executed. If it can't, throw an error
throws
Error
Parameters
method: string
Returns void
where
where(property: string, value: any, options?: IStoreFetch): Promise
Make http get request to fetch by property
Parameters
property: string
value: any
Default value options: IStoreFetch = {}
Returns Promise
Static removeCsrfToken
removeCsrfToken(): void
Inherited from Api.removeCsrfToken
Remove CSRF token from header
Returns void
Static removeJwtToken
removeJwtToken(): void
Inherited from Api.removeJwtToken
Remove Jwt authorization header
Returns void
Static setCsrfToken
setCsrfToken(token: string): void
Inherited from Api.setCsrfToken
Add CSRF token to header
Parameters
token: string
Returns void
Static setJwtToken
setJwtToken(token: string): void
Inherited from Api.setJwtToken
Add Jwt authorization header for a given token
Parameters
token: string
Returns void
